# hbszisharp2

Autok/: Autok.sln
Autok/Autok/: Autok.csproj  Program.cs
Autok/AutokData/: Autok.cs  AutokData.csproj  TulajdonosAdatok.cs  Tulajdonosok.cs
Autok/AutokData/TestData/: autok.csv  tulajdonosadatok.csv  tulajdonosok.csv
Autok/AutokGUI/: App.xaml  App.xaml.cs  AutokGUI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Autok/AutokLogic/: AutokLogic.csproj  Logic.cs
Lift/: Lift.sln
Lift/Lift/: Beolvas.cs  HibasIranyException.cs  IMozog.cs  Lift.cs  Liftek.cs  input.txt
Penzugyi_tanacsadok/: Penzugyi_tanacsadok.sln
Penzugyi_tanacsadok/Data/: Data.csproj  Szakterulet.cs  Talalkozo.cs  Tanacsado.cs  Tarolo.cs  Ugyfel.cs
Penzugyi_tanacsadok/Tanacsado/: Program.cs
Penzugyi_tanacsadok/TanacsadoGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
